<!DOCTYPE html>
<html>
	<head>
	<title> MORIAH </title>
	<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<header>
            <nav>
                <a class="navbar" href="HOME.html">HOME</a>
                <a class="navbar" href="ALBUMS.html">ALBUM</a>
                <a class="navbar" href="TOURS.html">TOURS</a>
				<a class="navbar" href="CONTACT.html">CONTACT</a>
            </nav>
        </header>
		<br>
		<img class="poppyprf" src="https://i.pinimg.com/564x/4b/a4/60/4ba460fada426bc093ebe41b31cb60ae.jpg">
		<p class="header"> MORIAH "POPPY" ROSE <br> GENRES: <br> HEAVY METAL <br> ROCK <br> ELECTRONIC <br> POP </p> 
	</body>
	
	<footer class="footer"> Made by: Disha Audrey T. Acabado  Section: Calcium </footer>
</html>
