body {
            background-image: url(https://wallpapercave.com/wp/wp7573530.jpg);
			background-size: cover;
		 }
		
.navbar {
	font-size: 70px;
	font-family: 'Coolvetica', sans-serif;
	margin: 100px;
	text-decoration: none;
	margin-left: 125px;
	text-align: center;
	color: white;
}
.poppyprf {
	border: 4px #660000 solid;
	margin-left: 50px;
	height: 480px;
	width: 400px;
}
.header {
	font-size: 35px;
	font-family: 'The Centurion', sans-serif;
	float: right;
	margin-top: 0px;
	margin-right: 100px;
	text-decoration: none;
	text-align: center;
	color: #a31621;
}
.footer {
	font-size: 25px;
	font-family: 'Bebas Neue', sans-serif;
	color: #a31621;
	margin-left: 50px;
}